{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhiteList</title>
</head>
<body>
    <style>
        .form-container{
            width: 700px;
            
            height: 500px;
            margin: 0 auto;
            margin-top: 20%;
            
        }

        .form-container, .form-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;   
            
        }

        

        .form-container, .form-wrapper, .first-input{
            display: flex;
            align-items: center;
            justify-content: center; 
            padding: 10px;
           
        }

        input{
            height: 50px;
            margin: 10px;
            width: 250px;
            border-radius: 10px;
            border: none;
            background-color: #f2f5fa;
        }

        button{
            width: 500px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: black;
            color: white;
        }

        .form-container, .form-wrapper, .my-img{
           display: flex;
           justify-content: center;
           align-items: center;
        }

        .form-container, .form-wrapper, .my-img img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        
        form, .my-text{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        form, .my-text, span{
            text-align: center;
            font-size: 15px;
            
        }

        .my-text-2 span{
            color: red;
            background-color: #f2f5fa;
            padding: 1px;
            border-radius: 10px;
            
            font-size: 12px;
        }

    </style>
    <div class="form-container">
        <div class="form-wrappper">
            <div class="my-img">
                <img src="{% static 'image/coin.jpg' %}" alt="" srcset="">
            </div>
            
            <h1 style="text-align: center;">Get whitelisted to one of the best crypto projects on the internet.</h1>
            <h3 style="text-align: center; color:gray;">our process is faster, easier, and better</h3>
            <form action="" method="post">
                {% csrf_token %}
                <div class="first-input">
                <input type="text" name="full_name" id="" placeholder="Full Name">
                <input type="number" name="phone_no" id="" placeholder="Phone Number">
                </div>
                
                <div class="first-input">
                    <input type="email" name="email" id="" placeholder="Email">
                    <input type="text" name="etherium_address" id="" placeholder="Ethereum Address">
                </div>
               
                <div class="first-input">
                    <button type="submit">Submit</button>
                </div>

                <div class="my-text">
                    <span>In order to get whitelisted for our project, we ask that you provide us with your</span>
                    <div class="my-text-2">
                        <span>Full Name</span>, <span>Phone Number</span>, <span>Email Address</span>, and <span>Ethereum Wallet Address.</span>
                    </div>
                </div>
                
            </form>
        </div>
        
    </div>
    
</body>
</html>